##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\prog\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\prog\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\prog\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\prog\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\prog\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\prog\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\prog\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\prog\common\bin\PbdLink.exe $flags



#Build steps
build D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Gpio.c" -xcl_file "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Gpio.xcl" -macro_file "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Gpio.tmp" -icc_path D$:\prog\arm\bin\iccarm.exe
  flags = "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Gpio.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\prog\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Gpio.tmp"
  rspfile_name = D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Gpio.xcl.rsp

build D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Interrupts.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Interrupts.c" -xcl_file "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Interrupts.xcl" -macro_file "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Interrupts.tmp" -icc_path D$:\prog\arm\bin\iccarm.exe
  flags = "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Interrupts.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\prog\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Interrupts.tmp"
  rspfile_name = D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Interrupts.xcl.rsp

build D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\main.c" -xcl_file "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\main.tmp" -icc_path D$:\prog\arm\bin\iccarm.exe
  flags = "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\prog\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\main.xcl.rsp

build D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\states.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\states.c" -xcl_file "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\states.xcl" -macro_file "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\states.tmp" -icc_path D$:\prog\arm\bin\iccarm.exe
  flags = "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\states.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\prog\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\states.tmp"
  rspfile_name = D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\states.xcl.rsp

build D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Timer.c" -xcl_file "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Timer.xcl" -macro_file "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Timer.tmp" -icc_path D$:\prog\arm\bin\iccarm.exe
  flags = "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Timer.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\prog\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Timer.tmp"
  rspfile_name = D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Timer.xcl.rsp

build D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Gpio.pbi : INDEXER D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Gpio.xcl |  $
D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Gpio.c
  flags = "-out=D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Gpio.pbi" -f "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Gpio.xcl"

build D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Interrupts.pbi : INDEXER D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Interrupts.xcl |  $
D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Interrupts.c
  flags = "-out=D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Interrupts.pbi" -f "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Interrupts.xcl"

build D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\main.pbi : INDEXER D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\main.xcl |  $
D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\main.c
  flags = "-out=D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\main.pbi" -f "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\main.xcl"

build D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\states.pbi : INDEXER D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\states.xcl |  $
D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\states.c
  flags = "-out=D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\states.pbi" -f "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\states.xcl"

build D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Timer.pbi : INDEXER D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Timer.xcl |  $
D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Timer.c
  flags = "-out=D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Timer.pbi" -f "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Timer.xcl"

build D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\iar.pbw : MAKEBROWSE D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\iar.pbd
  flags = "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\iar.pbd" -output "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\iar.pbw"

build D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\iar_part0.pbi : PDBLINK D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Gpio.pbi |  $
D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Interrupts.pbi
  flags = -M "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\iar_part0.pbi" "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Gpio.pbi" "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Interrupts.pbi"

build D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\iar_part1.pbi : PDBLINK D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\main.pbi |  $
D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\states.pbi
  flags = -M "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\iar_part1.pbi" "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\main.pbi" "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\states.pbi"

build D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\iar_part2.pbi : PDBLINK D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Timer.pbi
  flags = -M "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\iar_part2.pbi" "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\Timer.pbi"

build D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\iar.pbd : PDBLINK D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\iar_part0.pbi |  $
D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\iar_part1.pbi $
D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\iar_part2.pbi
  flags = -M "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\iar.pbd" "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\iar_part0.pbi" "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\iar_part1.pbi" "D$:\Dona\semester$ 7\Intro$ to$ Embedded\project\Team20_Introduction$ to$ Embedded$ Systems$ (CSE$ 211)\project$ code$ commented\Debug\BrowseInfo\iar_part2.pbi"

